FROM ubuntu:jammy

# These are needed for network
ENV FI_EFA_USE_DEVICE_RDMA=1
ENV RDMAV_FORK_SAFE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install time for timed commands, and other helpful ones
RUN apt-get update && apt-get install -y \
    time git cmake sudo ca-certificates wget curl ssh jq mpich python3-pip vim gcc g++ mpich && \    
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install laamps
USER root
RUN git clone --depth 1 --branch stable_29Sep2021_update2 https://github.com/lammps/lammps.git /opt/lammps && \
    cd /opt/lammps && \
    mkdir build && \
    cd build && \
    . /etc/profile && \ 
    cmake ../cmake -D PKG_REAXFF=yes -D BUILD_MPI=yes -D PKG_OPT=yes -D FFT=FFTW3 && \
    make && \
    make install

# Target this example (flux operator runs as root)
ENV PATH=/root/.local/bin:$PATH
WORKDIR /opt/lammps/examples/reaxff/HNS
